/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain) */
/* code updated to remove margin as on 15 March 2017 start */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, a
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/*HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
margin-left:30px;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* Setting page background, font-family, font-size, margin, padding, border and aligning */
html {
background-color: #585858 ;
font-family: italic;
font-size: 100%;
font: inherit;
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
/* Setting as a block */
header, div, nav, section, footer {
display: block;
}
/* Setting line-height */
body {
line-height: 1;
}
/* Giving style to the header */
header {
text-align: center;
color: black;
font-size: 100%;
}
p {
  
color: white;
margin-left: auto;
}


h2 {
color: white;
font-size: 1.33333em;
margin-left: auto;
line-height: 0.75em;
vertical-align: -15%;
font-weight: bold;
}
li {
color: white;
margin-left: auto;
}
/* Giving style to the h3 */
h3 {
color: white;
font-size: 1.33333em;
margin-left: auto;
line-height: 0.75em;
vertical-align: -15%;
font-weight: bold;
}
h1 {
color: white;
font-size: 1.33333em;
margin-left: auto;
line-height: 0.90em;
vertical-align: -15%;
}


/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
   text-align:center;
}
/* to style menu in header */
.topnavSub {
   text-align:center;
padding: 14px 16px !important;
}
/* Style the links inside the navigation bar */
.topnav a {
display: inline;
color: #f2f2f2;
text-align: center;
padding: 14px 16px !important;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: white;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
color: white;
}
center {
  
color:white;
font-size: 1.33333em;
margin-left: auto;
line-height: 0.75em;
vertical-align: -15%;
}
/* Giving style to the h4 */
h4 {
color:#999988;
font-size: 1.33333em;
text-align: center;
margin-left: auto;
line-height: 0.75em;
vertical-align: -15%;
}
footer {
border-top: 1px solid white;
font-size: 12px;
color: white;
overflow: hidden;
padding: 8px 0;
text-align: center;   
  
}
#title { color: #cccccc; font-size: 25px; }
/* code added to define layout for h1 tag as on 15 March 2017 start */
h1 { font-weight : bold; color:white; font-size: 3em; }
/* code added to define layout for h1 tag as on 15 March 2017 end */
#menu li { list-style: none; float: left; margin-right: 10px; }
/* code added to remove underline from navigation links as on 15 March 2017 start */
#menu li a { text-decoration : none; }
/* code added to remove underline from navigation links as on 15 March 2017 end */
#menu ul { padding: 0; margin: 0; }
#top_wrap { background: #f5f5f5; }
.clear_fix { clear: both; }