<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
            <title> Shan Shazad -- About me </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
  <body>
       
	<div class="topnav" id="myTopnav">
		    <h1>Shan Shazad</h1>
        <a href="index.html">Home</a> <a href="about.html">About me</a> <a href="resume.html">Resume</a> 
	</div>
    <a href="https://www.instagram.com/shanshazad/"><img alt="shazad" height="50" src="https://shanshazad.github.io/project-three/images/instagram.png" width="50"></a> <a href="https://www.linkedin.com/in/shan-shazad-779163127/"><img alt="shazad" height="50" src="https://shanshazad.github.io/project-three/images/in.png" width="50"></a> 
   <h2>Background</h2>

<p>I was born on June, 26 1996 and raised in Chicago, IL. Currently enrolled in Illinois Institute of Technology pursueing a bacherlors degree in (ITM) Information Technology Management.</p>

   <h2>Hobbies</h2>

<ul> 
<li>Weightlifting</li>
<li>Cooking</li>
<li>Swimming</li>
<li>Listening to Music</li>
    
</ul>
      
         <h2>Background</h2>


<p>My interest in weightlifting began when I was only 16 years old. Even though I had tried playing basketball, football, and even baseball none of those were found to be in my interest. I found a true sweet escape from reality everytime I stepped into the gym. I love to cook my own meals because it is important that I am feeding my body with the right nutrition. For cardio, I like to go swimming because it is a full body exercise and it's fun. Music is something I also really enjoy and look forward to.</p>
   
      
               <h2>Video Tutorials</h2>
      
      
         <p>Here is one tutortial video I created, enjoy! </p>
    <p>
      <iframe src="https://www.youtube.com/embed/puBJl6mDr-Y"
      width="600" height="400"></iframe>
    </p>
    
      
      
<footer id="footer">

<p> © Shan Shazad (2017) </p>
	</footer>

</html>
    
    
    
    