<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
            <title> Shan Shazad -- About me </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
  <body>
       
	<div class="topnav" id="myTopnav">
		    <h1>Shan Shazad</h1>
        <a href="index.html">Home</a> <a href="about.html">About me</a> <a href="resume.html">Resume</a> 
	</div>
    

<h2>
Summary
</h2>
<p>
I am eager in seeking an internship with a company in which I
can display my IT strengths and continue to grow
professionally. I have past experience has enabled me to gain
invaluable customer service experience in interacting with
the public. I am a quick learning, hard working individual
who will strive to surpass any given task.
</p>
<h2>
Education
</h2>
<p>
<strong>In Progress B.S Information Technology
Management</strong>
</p>
  
<ul>
  
<li>Object Oriented Programming I </li> <li>Object Oriented Programming II
</li>
<li>Introduction to Contemporary OS &amp; Hardware</li>
<li>Introduction to Systems Software &amp; Programming</li>
<li>Fundamentals of Web Development</li>
<li>Introduction to Open Source Operating Systems</li>
<li>Introduction to Wireless Networks &amp; Performance</li>
<li style="list-style: none; display: inline">
  
</ul>
<p>
Chicago Charter School - (Northtown Academy 2010-2014)
</p>
  
<ul>
<li>National Honors Society</li>
<li>Asian Student Alliance</li>
<li>Student Government </li>
</ul>
<h2>
Development
</h2>
<ul>
<li>Linux Shell Scripting </li>
<li>Windows Command Prompt </li>
<li>Computer repair diagnostics</li>
</ul>
<h2>
Work Experience
</h2>
<p>
<strong>Membership Development Specialist</strong>
YMCA - Leaning Tower, 6300 W Touhy Ave, Niles, IL 60714
</p>
<p>
March 2016 - Current
</p>
<p>
Greet and check in members, provide information and
assistance related to membership rates, programs,
services and other amenities, assist supervisor in sales
acquisition activities, handle member requests and
questions; problem solving and facilitate member to
member engagement.
</p>
  
<footer id="footer">
<p>
© Shan Shazad (2017)
</p>
</footer>
</body>
</html>